This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

Below you will find some information on how to perform common tasks.<br>
You can find the most recent version of this guide [here](https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md).

Установка

### `npm install`

Для запуска
### `npm start` 
либо же
### `yarn start`

Версия без реакта лежит в файле, просто открыть в любом браузере
### './withoutreact.html`
Вопросы можно писать в [телеграм](https://t.me/a_andriyashevskyi)

